lake-manifest.json (before)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"url": "https://github.com/leanprover/verso.git",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "9137d010a277cd29e0989a65445805c292caf01e",
   "name": "verso",
   "manifestFile": "lake-manifest.json",
   "inputRev": "9137d01",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/e-vergo/subverso.git",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "c097fa4811911017ea681b6475edd0bb2f379e7b",
   "name": "subverso",
   "manifestFile": "lake-manifest.json",
   "inputRev": "tactic-hover-support",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/mhuisi/lean4-cli",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "55c37290ff6186e2e965d68cf853a57c0702db82",
   "name": "Cli",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v4.27.0",
   "inherited": false,
   "configFile": "lakefile.toml"},
  {"type": "path",
   "scope": "",
   "name": "LeanArchitect",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../LeanArchitect",
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/plausible",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "b3dd6c3ebc0a71685e86bea9223be39ea4c299fb",
   "name": "plausible",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/acmepjz/md4lean",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "38ac5945d744903ffcc473ce1030223991b11cf6",
   "name": "MD4Lean",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/batteries",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "b25b36a7caf8e237e7d1e6121543078a06777c8a",
   "name": "batteries",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v4.27.0",
   "inherited": true,
   "configFile": "lakefile.toml"}],
 "name": "Dress",
 "lakeDir": ".lake"}

lake-manifest.json (after)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"url": "https://github.com/leanprover/verso.git",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "9137d010a277cd29e0989a65445805c292caf01e",
   "name": "verso",
   "manifestFile": "lake-manifest.json",
   "inputRev": "9137d01",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/e-vergo/subverso.git",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "c097fa4811911017ea681b6475edd0bb2f379e7b",
   "name": "subverso",
   "manifestFile": "lake-manifest.json",
   "inputRev": "tactic-hover-support",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/mhuisi/lean4-cli",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "55c37290ff6186e2e965d68cf853a57c0702db82",
   "name": "Cli",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v4.27.0",
   "inherited": false,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/e-vergo/LeanArchitect.git",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "8443578edbd024d49d53064e52f1a093543b897d",
   "name": "LeanArchitect",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/plausible",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "b3dd6c3ebc0a71685e86bea9223be39ea4c299fb",
   "name": "plausible",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/acmepjz/md4lean",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "38ac5945d744903ffcc473ce1030223991b11cf6",
   "name": "MD4Lean",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/batteries",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "b25b36a7caf8e237e7d1e6121543078a06777c8a",
   "name": "batteries",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v4.27.0",
   "inherited": true,
   "configFile": "lakefile.toml"}],
 "name": "Dress",
 "lakeDir": ".lake"}

lake-manifest.json (diff)
@@ -31,12 +31,15 @@
    "inputRev": "v4.27.0",
    "inherited": false,
    "configFile": "lakefile.toml"},
-  {"type": "path",
+  {"url": "https://github.com/e-vergo/LeanArchitect.git",
+   "type": "git",
+   "subDir": null,
    "scope": "",
+   "rev": "8443578edbd024d49d53064e52f1a093543b897d",
    "name": "LeanArchitect",
    "manifestFile": "lake-manifest.json",
+   "inputRev": "main",
    "inherited": false,
-   "dir": "../LeanArchitect",
    "configFile": "lakefile.lean"},
   {"url": "https://github.com/leanprover-community/plausible",
    "type": "git",
